<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="/assets/ico/favicon.ico"
      type="image/x-ico"
    />
    <title>SOP nutrición</title>
    <
    <style>
      body {
        font-family: "Greek", "italic", monospace;
        background: linear-gradient(
          to right,
          rgb(189, 189, 255),
          rgb(255, 233, 236)
        );
        padding: 0;
        margin: 0;
      }

      header {
        text-align: center;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #04aa6d;
      }

      h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #92a4ff;
      }

      div.gallery {
        margin: 5px;
        border: 1px  #ccc;
        float: left;
        width: 33vw;
      }

      div.gallery:hover {
        border: 1px solid #777;
      }

      div.gallery img {
        width: 100%;
        height: auto;
      }

      div.desc {
        padding: 15px;
        text-align: center;
      }

      .centrado {
        display: flex;
        justify-content: center;
      }
      .footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>SOP</h1>

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="preferencias.html">Preferencias</a></li>
          <li><a class="active" href="galeria.html">Galería</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <p style="margin: 15px">
      Esta animación médica en 3D describe el síndrome de ovario poliquístico
      (PCOS, por sus siglas en inglés). La animación comienza con la anatomía y
      fisiología normales de los ovarios, incluyendo los efectos de ciertas
      hormonas en los ovarios durante el ciclo menstrual. Luego se muestra lo
      que se sabe sobre la patofisiología del PCOS, incluyendo las cantidades
      anormales de hormonas específicas y cómo éstas causan ciertos síntomas,
      como infertilidad, acné y crecimiento anormal de vello. Se describe los
      tratamientos para PCOS, incluyendo anticonceptivos hormonales,
      medicamentos antiandrogénicos, medicamentos para la diabetes y la
      fertilidad y la incisión ovárica laparoscópica.
    </p>

    <div class="centrado">
      <video
        width="600"
        src="/assets/Movie/Síndrome de Ovario Poliquístico (SOP)/Síndrome de Ovario Poliquístico (SOP) (720p_30fps_H264-192kbit_AAC).mp4"
        poster="/assets/Movie/Síndrome de Ovario Poliquístico (SOP)/Síndrome de Ovario Poliquístico (SOP) (BQ).jpg"
        controls
      ></video>
    </div>

    <div class="centrado">
      <audio
        src="/assets/Sound/Omnia_1253100388 - Helmut Schenker.mp3"
        controls
      ></audio>
    </div>

    <section class="centrado">
      <div class="gallery">
        <a href="/assets/img/cartel1.png" target="_blank"
          ><img src="/assets/img/cartel1.png" alt="cartel1" width="600px"
        /></a>
        <div>Descripción de Ovarios Poliquisticos</div>
      </div>
      <div class="gallery">
        <a href="/assets/img/cartel2.png" target="_blank"
          ><img src="/assets/img/cartel2.png" alt="cartel2" width="600px"
        /></a>
        <div class="desc">Sintomas Sop</div>
      </div>
      <div class="gallery">
        <a href="/assets/img/cartel3.jpg" target="_blank"
          ><img src="/assets/img/cartel3.jpg" alt="cartel3" width="600px"
        /></a>
        <div class="desc">Nutrición SOP</div>
      </div>
      <div class="gallery">
        <a href="/assets/img/cartel4.jpg" target="_blank"
          ><img src="/assets/img/cartel4.jpg" alt="cartel4" width="600px"
        /></a>
        <div class="desc">Síndrome SOP</div>
      </div>
      <div class="gallery">
        <a href="/assets/img/cartel5.jpeg" target="_blank"
          ><img src="/assets/img/cartel5.jpeg" alt="cartel5" width="600px"
        /></a>
        <div class="desc">Ovario con quiste</div>
      </div>
      <div class="gallery">
        <a href="/assets/img/cartel6.webp" target="_blank"
          ><img src="/assets/img/cartel6.webp" alt="cartel6" width="600px"
        /></a>
        <div class="desc">Ovario Alimentos</div>
      </div>
    </section>

    <footer class="footer">
      <p>Derechos reservados &copy; 2023</p>
    </footer>
  </body>
</html>
