<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/ico/favicon.ico" type="image/x-ico">
    <title>SOP nutrición</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    
    <header>
        <h1 >SOP</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Ayuda contra el SOP por <em>Johelys de Augello</em></h2>
<hr>

    <article class="container">
        <h3>Nuestro Compromiso</h3>
        <img class="image" src="/assets/img/dramonica2.jpg" alt="doctora johelys">
        <p>Johelys de Augello siempre había sentido una profunda pasión por la nutrición y la salud de las mujeres. Originaria de Venezuela, se mudó a Bilbao, 
            España, para perseguir sus estudios en nutrición. Después de años de dedicación y esfuerzo, se convirtió en una nutrióloga altamente calificada.
            Durante sus estudios, Johelys se encontró con numerosas mujeres que luchaban contra el síndrome de ovario poliquístico (SOP). 
            Intrigada por esta condición y consciente de la falta de apoyo específico para las mujeres con SOP, 
            Johelys decidió centrarse en ayudar a estas mujeres a través de su práctica de nutrición.</p>
        <img class="image2" src="/assets/img/ENTERATE HOY 27 DE ENERO ES DÍA DEL NUTRIÓLOGO.jpg" alt="nutriologo">
        <p>
            Después de obtener su licencia como nutrióloga, Johelys estableció su consulta en Bilbao.
            Se especializó en diseñar planes de alimentación personalizados y estrategias de estilo de vida para mujeres con SOP. 
            Su enfoque no solo se centraba en abordar los síntomas físicos del SOP, como el desequilibrio hormonal y la resistencia a la insulina,
            sino también en el bienestar emocional de sus pacientes.
            Johelys no solo proporcionaba asesoramiento nutricional, sino que también se esforzaba por crear una comunidad de apoyo para las mujeres con SOP. 
            Organizaba reuniones mensuales en su consultorio, donde las pacientes podían compartir sus experiencias, 
            aprender unas de otras y encontrar consuelo en saber que no estaban solas en su lucha.
            Su dedicación y enfoque único atrajeron la atención de otras profesionales de la salud en Bilbao, 
            así como de organizaciones locales que se interesaron en su trabajo innovador. 
            Johelys se convirtió en una defensora activa de concienciar sobre el SOP y abogar por un enfoque más integral en la atención médica para las mujeres que lo padecen.
        </p>
        <img class="image" src="/assets/img/images.jpg" alt="alimentos">
        <p>
            Con el tiempo, Johelys logró expandir su consulta y contratar a un equipo de profesionales de la salud, incluidas psicólogas y entrenadoras personales,
            para ofrecer un enfoque completo para las mujeres con SOP. Su misión no solo era proporcionar orientación nutricional,
            sino también empoderar a estas mujeres para que tomaran el control de su salud y bienestar en todos los aspectos de sus vidas.
            La historia de Johelys de Augello se convirtió en un ejemplo inspirador de cómo una persona apasionada y comprometida puede marcar la diferencia en la vida de
            muchas mujeres. Su legado no solo estaba en los planes de alimentación y los consejos nutricionales, sino en la comunidad que construyó y en la conciencia que generó 
            sobre el síndrome de ovario poliquístico en Bilbao y más allá.
        </p>
    </article>









    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>
</body>
</html>