<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="/assets/ico/favicon.ico"
      type="image/x-ico"
    />
    <title>SOP nutrición</title>

    <style>
      body {
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(
          to right,
          rgb(189, 189, 255),
          rgb(255, 233, 236)
        );
        padding: 0;
        margin: 0;
      }

      .container {
        display: flex;
        justify-content: center;
      }

      header {
        text-align: center;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #92a4ff;
      }

      h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #92a4ff;
      }

      table {
        border-collapse: collapse;
        border: 2px solid rgb(200, 200, 200);
        letter-spacing: 1px;
        font-size: 1.5rem;
        background-color: #fff;
      }

      td {
        border: 1px solid rgb(190, 190, 190);
        padding: 10px 20px;
      }

      th {
        border: 1px solid rgb(190, 190, 190);
        padding: 10px 20px;
        background-color: rgb(162, 162, 162);
      }

      .footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>SOP</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="active" href="preferencias.html">Preferencias</a></li>
          <li><a href="galeria.html">Galería</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <h1 style="margin: 15px">
      Tipoos de Alimentos beneficiosos para combatir el "SOP"
    </h1>
    <hr />
    <div class="container">
      <table>
        <colgroup>
          <col style="background-color: rgb(207, 207, 207)" />
          <col />
          <col />
          <col />
          <col />
          <col />
          <col />
          <col />
        </colgroup>
        <th>Tipos</th>
        <th>Alimentos</th>

        <tr>
          <td>Alimentos ricos en fibra</td>
          <td>
            Frutas, verduras, legumbres y granos enteros son buenas fuentes de
            fibra, que puede ayudar a regular los niveles de azúcar en la sangre
            y mejorar la sensibilidad a la insulina.
          </td>
        </tr>

        <tr>
          <td>Proteinas Magras</td>
          <td>
            Opta por fuentes de proteínas magras como pollo, pescado, tofu y
            legumbres. Las proteínas ayudan a mantener la sensación de saciedad
            y pueden ayudar a controlar el apetito.
          </td>
        </tr>

        <tr>
          <td>Alimentos con bajo índice Glucémico</td>
          <td>
            Estos alimentos liberan glucosa lentamente en el torrente sanguíneo,
            lo que puede ayudar a estabilizar los niveles de azúcar en la
            sangre. Ejemplos incluyen avena, batatas, legumbres y productos
            lácteos bajos en grasa.
          </td>
        </tr>

        <tr>
          <td>Grasas saludables</td>
          <td>
            Incluye grasas saludables en tu dieta, como aguacates, nueces,
            semillas y aceite de oliva. Estas grasas pueden ayudar a mantener
            equilibradas las hormonas.
          </td>
        </tr>

        <tr>
          <td>Alimentos ricos en Antioxidantes</td>
          <td>
            Frutas y verduras coloridas, como bayas, espinacas y brócoli, son
            ricas en antioxidantes que pueden ayudar a reducir la inflamación.
          </td>
        </tr>

        <tr>
          <td>Alimentos ricos en MAgnesio</td>
          <td>
            El magnesio puede desempeñar un papel en la regulación de la
            insulina. Fuentes de magnesio incluyen espinacas, almendras,
            aguacates y plátanos.
          </td>
        </tr>

        <tr>
          <td>Alimentos ricos en Zinc</td>
          <td>
            El zinc es importante para la función hormonal. Fuentes de zinc
            incluyen carne magra, legumbres, nueces y semillas.
          </td>
        </tr>
      </table>
    </div>
    <h4 style="margin: 15px;">
      Es importante tener en cuenta que la efectividad de estos cambios en la
      dieta puede variar de una persona a otra, y siempre es recomendable
      consultar con un profesional de la salud o un dietista antes de realizar
      cambios significativos en la dieta, especialmente si estás tratando de
      manejar condiciones médicas específicas como el síndrome de ovario
      poliquístico. Además, el tratamiento del SOP a menudo implica un enfoque
      multidisciplinario que puede incluir cambios en el estilo de vida,
      medicamentos y otros tratamientos personalizados.
    </h4>
    <footer class="footer">
      <p>Derechos reservados &copy; 2023</p>
    </footer>
  </body>
</html>
